[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id=1]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id=2]
[ext_resource type="PackedScene" path="res://scenes/coin.tscn" id=3]
[ext_resource type="PackedScene" path="res://scenes/enemy_slime.tscn" id=4]
[ext_resource type="PackedScene" path="res://scenes/killzone.tscn" id=5]

[node name="BonusLevel" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2(50, 100)

[node name="platform" parent="." instance=ExtResource( 2 )]
position = Vector2(0, 200)

[node name="platform2" parent="." instance=ExtResource( 2 )]
position = Vector2(200, 150)

[node name="platform3" parent="." instance=ExtResource( 2 )]
position = Vector2(400, 100)

[node name="platform4" parent="." instance=ExtResource( 2 )]
position = Vector2(600, 150)

[node name="coin" parent="." instance=ExtResource( 3 )]
position = Vector2(220, 120)

[node name="coin2" parent="." instance=ExtResource( 3 )]
position = Vector2(420, 70)

[node name="coin3" parent="." instance=ExtResource( 3 )]
position = Vector2(620, 120)

[node name="enemy_slime" parent="." instance=ExtResource( 4 )]
position = Vector2(150, 180)

[node name="enemy_slime2" parent="." instance=ExtResource( 4 )]
position = Vector2(350, 130)

[node name="killzone" parent="." instance=ExtResource( 5 )]
position = Vector2(47, 147)

[node name="Text labels" type="Node" parent="."]

[node name="Label" type="Label" parent="Text labels"]
offset_left = 50.0
offset_top = -23.0
offset_right = 136.0
offset_bottom = -6.0
theme_override_colors/font_color = Color(0.0443066, 0.0270816, 0.616732, 0.894118)
theme_override_font_sizes/font_size = 8
text = "Bonus Level!"

[node name="Label2" type="Label" parent="Text labels"]
offset_left = 356.0
offset_top = -26.0
offset_right = 442.0
offset_bottom = -9.0
theme_override_colors/font_color = Color(0.0443066, 0.0270816, 0.616732, 0.894118)
theme_override_font_sizes/font_size = 8
text = "Collect all coins!"

[node name="Label3" type="Label" parent="Text labels"]
offset_left = 630.0
offset_top = -183.0
offset_right = 705.0
offset_bottom = -170.0
theme_override_colors/font_color = Color(0.0443066, 0.0270816, 0.616732, 0.894118)
theme_override_font_sizes/font_size = 8
text = "You made it!\n"
