[gd_scene load_steps=5 format=3 uid="uid://blgrd58a5r7m4"]

[ext_resource type="PackedScene" uid="uid://c278hf6v55bgm" path="res://scenes/player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://gy284n82wgea" path="res://scenes/platform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bbu7w5b0hiteg" path="res://scenes/coin.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dcmjckpki67y5" path="res://scenes/enemy_slime.tscn" id="4"]

[node name="BonusLevel" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1")]
position = Vector2(50, 100)

[node name="platform" parent="." instance=ExtResource("2")]
position = Vector2(0, 200)

[node name="platform2" parent="." instance=ExtResource("2")]
position = Vector2(200, 150)

[node name="coin" parent="." instance=ExtResource("3")]
position = Vector2(220, 120)

[node name="coin2" parent="." instance=ExtResource("3")]
position = Vector2(60, 70)

[node name="enemy_slime" parent="." instance=ExtResource("4")]
position = Vector2(150, 180)
